r_day_limit_type[i]        = 0    ;
         r_px_prom_level[i]        = 0    ;
         r_prom_level[i]        = 0    ;
         r_block[i]        = 0    ;
         r_item_no[i]        = 0    ;
         r_active_sell_price[i]        = 0    ;
         r_sell_price2[i]        = 0    ;
         r_promotion_no[i]        = 0    ;
         r_bonus_point[i]        = 0    ;
         r_limit_qty[i]        = 0    ;
         r_action_no[i]        = 0    ;
         r_module_code[i]        = 0    ;
         r_module_rule_value[i]        = 0    ;
         r_disc_action_no[i]        = 0    ;
         r_disc_rule_value[i]        = 0    ;
         r_store_const_qty[i]        = 0    ;
         r_cust_const_qty[i]        = 0    ;
         r_normal_sell_price[i]        = 0    ;