###################################
###     Path Setting
###################################
###     Destination
target.java.jdbc=/java/jdbc
target.pro_c=/pro_c
target.ctl=/ctl
###     Function
function.insert=/insert
function.update=/update
function.map_sql_param_src=/map_sql_param_src
function.whole-file=/whole-file
###     Source
source.excel.column=/from/excel_column
source.java.class_column=/from/class_column
source.java.class=/from/class
