###################################
###     Path Setting
###################################
###     Destination
target.java.jdbc=/java/jdbc
target.pro_c=/pro_c
target.ctl=/ctl
###     Function
function.insert=/insert
function.update=/update
function.map_sql_param_src=/map_sql_param_src
function.whole_file=/whole_file
###     Source
from.excel.column=/from/excel/column
from.java.class.column=/from/java/class/column
from.java.class=/from/java/class
